# com.huibudc.eurekaClient

./: README.md  pom.xml
src/main/java/com/huibudc/eurekaClient/: EurekaClientApplication.java
src/main/java/com/huibudc/eurekaClient/controllers/: TestRestful.java
src/main/resources/: application.yml
